MONGODB_URI =mongodb+srv://palak:Aarjav1008@cluster0.4jhnevp.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1ld2UtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_g0OqjrBUGady0SCNzIFvXdi8k2jwxW9Xcyu4UfYE6L
CLERK_WEBHOOK_SECRET=whsec_NzGSCgp0NOXLwhkPHE91wu4vPrzNotOT


